CREATE TABLE  "ADMINISTRATEUR" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	 CONSTRAINT "ADMINISTRATEUR_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "ADMINISTRATEUR" ADD CONSTRAINT "ADMINISTRATEUR_CON" FOREIGN KEY ("USER_ID")
	  REFERENCES  "APP_USERS" ("LOGIN_PK") ENABLE
;

CREATE INDEX  "ADMINISTRATEUR_I1" ON  "ADMINISTRATEUR" ("USER_ID")
;
CREATE TABLE  "AFFECTATION_FIFO" 
   (	"ID_ETUDIANT" NUMBER NOT NULL ENABLE, 
	"ID_ECOLE" NUMBER NOT NULL ENABLE, 
	"TYPE_AFF" VARCHAR2(18)
   )
;
ALTER TABLE  "AFFECTATION_FIFO" ADD FOREIGN KEY ("ID_ETUDIANT")
	  REFERENCES  "ETUDIANTS" ("ID") ENABLE
;
ALTER TABLE  "AFFECTATION_FIFO" ADD FOREIGN KEY ("ID_ECOLE")
	  REFERENCES  "ECOLES" ("ID") ENABLE
;
CREATE TABLE  "ANNEE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ANNEE" NUMBER(*,0), 
	"SEUIL1" NUMBER(*,0), 
	"SEUIL2" NUMBER(*,0), 
	 CONSTRAINT "ANNEE_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;

CREATE TABLE  "APP_USERS" 
   (	"LOGIN_PK" NUMBER DEFAULT  "LOGIN_PK_SEQ"."NEXTVAL" NOT NULL ENABLE, 
	"PROFILE_OWNER_FK" NUMBER(7,0) NOT NULL ENABLE, 
	"PROFILE_FK" NUMBER(2,0) NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(20) NOT NULL ENABLE, 
	"PASSWD" VARCHAR2(20) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(50), 
	"NOM" VARCHAR2(50), 
	"PRENOM" VARCHAR2(50), 
	 CONSTRAINT "LOGIN_PK" PRIMARY KEY ("LOGIN_PK")
  USING INDEX  ENABLE, 
	 CONSTRAINT "LOGIN_UK2" UNIQUE ("USERNAME")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "APP_USERS" ADD CONSTRAINT "LOGIN_PROFILE_NAME_FK1" FOREIGN KEY ("PROFILE_FK")
	  REFERENCES  "PROFILES" ("PROFILE_PK") ENABLE
;
CREATE TABLE  "COORDINATEURS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	 CONSTRAINT "COORDINATEURS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "COORDINATEURS" ADD CONSTRAINT "COORDINATEURS_CON" FOREIGN KEY ("USER_ID")
	  REFERENCES  "APP_USERS" ("LOGIN_PK") ENABLE
;

CREATE INDEX  "COORDINATEURS_I1" ON  "COORDINATEURS" ("USER_ID")
;

CREATE TABLE  "ECOLES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NOM_ECOLE" VARCHAR2(100 CHAR), 
	"CLASSEMENT" NUMBER(*,0), 
	 CONSTRAINT "ECOLES_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;

CREATE TABLE  "ECOLES_ETUDIANTS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ECOLE_ID" NUMBER, 
	"ETUDIANT_ID" NUMBER, 
	"ORDRE" NUMBER(*,0), 
	"TYPE_MOBILITE" VARCHAR2(18 CHAR), 
	 CONSTRAINT "ECOLES_ETUDIANTS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "ECOLES_ETUDIANTS" ADD CONSTRAINT "ECOLES_ETUDIANTS_ECOLE_ID_FK" FOREIGN KEY ("ECOLE_ID")
	  REFERENCES  "ECOLES" ("ID") ON DELETE CASCADE ENABLE
;
ALTER TABLE  "ECOLES_ETUDIANTS" ADD CONSTRAINT "ECOLES_ETUDIANT_ETUDIANT_ID_FK" FOREIGN KEY ("ETUDIANT_ID")
	  REFERENCES  "ETUDIANTS" ("ID") ON DELETE CASCADE ENABLE
;

CREATE INDEX  "ECOLES_ETUDIANTS_I1" ON  "ECOLES_ETUDIANTS" ("ECOLE_ID")
;

CREATE INDEX  "ECOLES_ETUDIANTS_I2" ON  "ECOLES_ETUDIANTS" ("ETUDIANT_ID")
;
CREATE TABLE  "ETUDIANTS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"FILIERE" VARCHAR2(64), 
	"NOM" VARCHAR2(100 CHAR), 
	"PRENOM" VARCHAR2(100 CHAR), 
	"CNE" VARCHAR2(10 CHAR), 
	"MOY_1A" NUMBER, 
	"MOY_MOB" NUMBER, 
	"USER_ID" NUMBER, 
	"FILIERE_ID" NUMBER, 
	 CONSTRAINT "ETUDIANTS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "ETUDIANTS_CNE" UNIQUE ("CNE")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "ETUDIANTS" ADD CONSTRAINT "ETUDIANTS_CON" FOREIGN KEY ("USER_ID")
	  REFERENCES  "APP_USERS" ("LOGIN_PK") ENABLE
;
ALTER TABLE  "ETUDIANTS" ADD CONSTRAINT "ETUDIANTS_FILIERE_NAME" FOREIGN KEY ("FILIERE")
	  REFERENCES  "FILIERE" ("NOM_FILIERE") ENABLE
;

CREATE INDEX  "ETUDIANTS_I1" ON  "ETUDIANTS" ("FILIERE")
;

CREATE OR REPLACE EDITIONABLE TRIGGER  "ETUDIANTS_BI" 
BEFORE
insert on "ETUDIANTS"
for each row
declare
 n_exist number;
begin
select count(*) into n_exist from "ETUDIANTS" where "ETUDIANTS"."CNE" = :new.CNE;
IF (n_exist > 0)
         then
   -- RAISERROR('This student already EXISTS',10,1);
    ROLLBACK;
    RETURN;
    end if;
end;

;
ALTER TRIGGER  "ETUDIANTS_BI" DISABLE
;

CREATE TABLE  "ETUDIANT_MODULES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ETUDIANTS_ID" NUMBER, 
	"MODULE_ID" NUMBER, 
	"NOTE" NUMBER, 
	 CONSTRAINT "ETUDIANT_MODULES_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "ETUDIANT_MODULES" ADD CONSTRAINT "ETUDIANT_MODULES_MODULE_ID_FK" FOREIGN KEY ("MODULE_ID")
	  REFERENCES  "MODULES" ("ID") ON DELETE CASCADE ENABLE
;
ALTER TABLE  "ETUDIANT_MODULES" ADD CONSTRAINT "ETUDIANT_MODULE_ETUDIANTS_I_FK" FOREIGN KEY ("ETUDIANTS_ID")
	  REFERENCES  "ETUDIANTS" ("ID") ON DELETE CASCADE ENABLE
;

CREATE INDEX  "ETUDIANT_MODULES_I1" ON  "ETUDIANT_MODULES" ("ETUDIANTS_ID")
;

CREATE INDEX  "ETUDIANT_MODULES_I2" ON  "ETUDIANT_MODULES" ("MODULE_ID")
;

CREATE OR REPLACE EDITIONABLE TRIGGER  "CNE_ETUDIANT" 
BEFORE INSERT ON ETUDIANT_MODULES
FOR EACH ROW
BEGIN
IF REGEXP_LIKE(:NEW.etudiants_id, '^[[:digit:]]+$') THEN
select id into new_id from etudiants where id := :NEW.etudiants_id;
END IF;
insert ETUDIANT_MODULES(ETUDIANTS_ID,MODULE_ID,NOTE) values (new_id, :new.module_id, :new.note)
END;

;
ALTER TRIGGER  "CNE_ETUDIANT" ENABLE
;

CREATE OR REPLACE EDITIONABLE TRIGGER  "CNE_ETUDIANT_MODULES" 
After INSERT ON ETUDIANT_MODULES
FOR EACH ROW
BEGIN
IF :NEW.etudiants_id< 999999 THEN
select id into new_id from etudiants where id := :NEW.etudiants_id;
END IF;
insert ETUDIANT_MODULES(ETUDIANTS_ID,MODULE_ID,NOTE) values (new_id, :new.module_id, :new.note)
END;

;
ALTER TRIGGER  "CNE_ETUDIANT_MODULES" ENABLE
;
CREATE TABLE  "FILIERE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"POOL_ID" NUMBER, 
	"NOM_FILIERE" VARCHAR2(4000 CHAR), 
	 CONSTRAINT "FILIERE_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FILIERE_UNIQUE" UNIQUE ("NOM_FILIERE")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "FILIERE" ADD CONSTRAINT "FILIERE_POOL_ID_FK" FOREIGN KEY ("POOL_ID")
	  REFERENCES  "POOL" ("ID") ON DELETE CASCADE ENABLE
;
CREATE TABLE  "HTMLDB_PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30), 
	"PLAN_ID" NUMBER, 
	"TIMESTAMP" DATE, 
	"REMARKS" VARCHAR2(4000), 
	"OPERATION" VARCHAR2(30), 
	"OPTIONS" VARCHAR2(255), 
	"OBJECT_NODE" VARCHAR2(128), 
	"OBJECT_OWNER" VARCHAR2(128), 
	"OBJECT_NAME" VARCHAR2(128), 
	"OBJECT_ALIAS" VARCHAR2(261), 
	"OBJECT_INSTANCE" NUMBER(*,0), 
	"OBJECT_TYPE" VARCHAR2(128), 
	"OPTIMIZER" VARCHAR2(255), 
	"SEARCH_COLUMNS" NUMBER, 
	"ID" NUMBER(*,0), 
	"PARENT_ID" NUMBER(*,0), 
	"DEPTH" NUMBER(*,0), 
	"POSITION" NUMBER(*,0), 
	"COST" NUMBER(*,0), 
	"CARDINALITY" NUMBER(*,0), 
	"BYTES" NUMBER(*,0), 
	"OTHER_TAG" VARCHAR2(255), 
	"PARTITION_START" VARCHAR2(255), 
	"PARTITION_STOP" VARCHAR2(255), 
	"PARTITION_ID" NUMBER(*,0), 
	"OTHER" LONG, 
	"DISTRIBUTION" VARCHAR2(30), 
	"CPU_COST" NUMBER(*,0), 
	"IO_COST" NUMBER(*,0), 
	"TEMP_SPACE" NUMBER(*,0), 
	"ACCESS_PREDICATES" VARCHAR2(4000), 
	"FILTER_PREDICATES" VARCHAR2(4000), 
	"PROJECTION" VARCHAR2(4000), 
	"TIME" NUMBER(*,0), 
	"QBLOCK_NAME" VARCHAR2(128)
   )
;
CREATE TABLE  "MOB_USERS" 
   (	"USER_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(30) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(100) NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"LAST_NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(75) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(1) NOT NULL ENABLE, 
	"USER_TYPE" VARCHAR2(20) DEFAULT 'ENDUSER', 
	 CONSTRAINT "PK_APP_USERS" PRIMARY KEY ("USER_ID")
  USING INDEX  ENABLE, 
	 UNIQUE ("USERNAME")
  USING INDEX  ENABLE
   )
;
CREATE TABLE  "MODULES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NOM_MODULE" VARCHAR2(100 CHAR), 
	 CONSTRAINT "MODULES_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;
CREATE TABLE  "NOMBRE_PLACES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ECOLE_ID" NUMBER, 
	"POOL_ID" NUMBER, 
	"ANNEE_ID" NUMBER, 
	"PLACES_DD" NUMBER(*,0), 
	"PLACES_ECHANGE" NUMBER(*,0), 
	 CONSTRAINT "NOMBRE_PLACES_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "NOMBRE_PLACES" ADD CONSTRAINT "NOMBRE_PLACES_ANNEE_ID_FK" FOREIGN KEY ("ANNEE_ID")
	  REFERENCES  "ANNEE" ("ID") ON DELETE CASCADE ENABLE
;
ALTER TABLE  "NOMBRE_PLACES" ADD CONSTRAINT "NOMBRE_PLACES_ECOLE_ID_FK" FOREIGN KEY ("ECOLE_ID")
	  REFERENCES  "ECOLES" ("ID") ON DELETE CASCADE ENABLE
;
ALTER TABLE  "NOMBRE_PLACES" ADD CONSTRAINT "NOMBRE_PLACES_POOL_ID_FK" FOREIGN KEY ("POOL_ID")
	  REFERENCES  "POOL" ("ID") ON DELETE CASCADE ENABLE
;

CREATE INDEX  "NOMBRE_PLACES_I1" ON  "NOMBRE_PLACES" ("ANNEE_ID")
/

CREATE INDEX  "NOMBRE_PLACES_I2" ON  "NOMBRE_PLACES" ("ECOLE_ID")
;

CREATE INDEX  "NOMBRE_PLACES_I3" ON  "NOMBRE_PLACES" ("POOL_ID")
;
CREATE TABLE  "POOL" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NOM_POOL" VARCHAR2(4000 CHAR), 
	 CONSTRAINT "POOL_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;
CREATE TABLE  "PROFILES" 
   (	"PROFILE_PK" NUMBER(2,0) NOT NULL ENABLE, 
	"PROFILE_NAME" VARCHAR2(20) NOT NULL ENABLE, 
	 CONSTRAINT "PROFILE_NAME_PK" PRIMARY KEY ("PROFILE_PK")
  USING INDEX  ENABLE
   )
;
CREATE TABLE  "RELEVE_ETUDIANT" 
   (	"CNE_ETUDIANT" VARCHAR2(10 CHAR) NOT NULL ENABLE, 
	"ALGORITHMIQUE_PROGRAMMATION" NUMBER DEFAULT '0' NOT NULL ENABLE, 
	"STRUCTURES_DONNÉES" NUMBER DEFAULT '0' NOT NULL ENABLE, 
	"RECHERCHE_OPÉRATIONNELLES" NUMBER DEFAULT '0' NOT NULL ENABLE, 
	"PROBABILITÉS_SIMULATION" NUMBER DEFAULT '0' NOT NULL ENABLE, 
	"ECONOMIE" NUMBER DEFAULT '0' NOT NULL ENABLE, 
	"COMMUNICATION" NUMBER DEFAULT '0' NOT NULL ENABLE, 
	"OS" NUMBER DEFAULT '0' NOT NULL ENABLE, 
	"POO" NUMBER DEFAULT '0' NOT NULL ENABLE, 
	"ECONOMIE2" NUMBER DEFAULT '0' NOT NULL ENABLE, 
	"COMMUNICATION2" NUMBER DEFAULT '0' NOT NULL ENABLE
   )
;
CREATE TABLE  "SCOLARITE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	 CONSTRAINT "SCOLARITE_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "SCOLARITE" ADD CONSTRAINT "SCOLARITE_CON" FOREIGN KEY ("USER_ID")
	  REFERENCES  "APP_USERS" ("LOGIN_PK") ENABLE
;

CREATE INDEX  "SCOLARITE_I1" ON  "SCOLARITE" ("USER_ID")
;


CREATE TABLE  "USER_ACCESS" 
   (	"ID_ACCESS_LIST" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PROFILE" NUMBER, 
	"MENU" VARCHAR2(255), 
	 CONSTRAINT "USER_ACCESS_PK" PRIMARY KEY ("ID_ACCESS_LIST")
  USING INDEX  ENABLE
   )
;
ALTER TABLE  "USER_ACCESS" ADD CONSTRAINT "USER_ACCESS_PROFILE_FK" FOREIGN KEY ("PROFILE")
	  REFERENCES  "PROFILES" ("PROFILE_PK") ON DELETE CASCADE ENABLE
;

CREATE TABLE  "mob_menu" 
   (	"id" NUMBER, 
	"name" VARCHAR2(20), 
	"tag" NUMBER, 
	"pid" NUMBER, 
	"icon" VARCHAR2(100), 
	"Active" VARCHAR2(100), 
	 CONSTRAINT "MOB_MENU_PK" PRIMARY KEY ("id")
  USING INDEX  ENABLE
   )
;







